{% extends 'base.html' %} {% load static %}


{% block body %}

<label class="heading">Sparks World Bank</label><br>
<div class="center">
    <h2 class="t2">Transfer Money</h2>
    <form method="post">
        {% csrf_token %}
    <div class="text-field">
        <label>Email</label>
        <input type="Email" name="semail" placeholder="Enter your Email">
    </div>
    <div class="text-field">
        <label>Amount</label>
        <input type="text" name="amt" placeholder="Enter Amount">
    </div>
        
    <div class="text-field">
        <label>Email</label>
        <input type="Email" name="email" placeholder="Enter receiver Email">
    </div>
            

        
        <input type="submit" name="submit" value="SEND">
    </form>
</div>





{% endblock body %}